[uwsgi]
user = ubuntu

chdir = /home/ubuntu/project/attendance-app/attendance_app
module = attendance_app.wsgi:application
home = /home/ubuntu/project/venv
env = DJANGO_SETTINGS_MODULE=attendance_app.settings 
master = true
processes = 1
socket = /home/ubuntu/project/project.sock
chmod-socket = 666
chown-socket = %(user):%(user)
vacuum = true
pidfile = /tmp/project-master.pid

