{% load static %}
{% load django_bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
<html>
<head>
  <meta charset="utf-8">
  <title>jsQR Demo</title>
  <script src="{% static 'admin/js/jsQR.js' %}"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- jQuery 라이브러리 임포트 -->
  <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
  <style>
    body {
      font-family: 'Ropa Sans', sans-serif;
      color: #333;
      max-width: 640px;
      margin: 0 auto;
      position: relative;
    }

    #githubLink {
      position: absolute;
      right: 0;
      top: 12px;
      color: #2D99FF;
    }

    h1 {
      margin: 10px 0;
      font-size: 40px;
    }

    #loadingMessage {
      text-align: center;
      padding: 40px;
      background-color: #eee;
    }

    #canvas {
      width: 100%;
    }

    #output {
      margin-top: 20px;
      background: #eee;
      padding: 10px;
      padding-bottom: 0;
    }

    #output div {
      padding-bottom: 10px;
      word-wrap: break-word;
    }

    #noQRFound {
      text-align: center;
    }

    #notification-container {
      background: rgba(255, 0, 0, 0.7);
      color: #fff;
      text-align: center;
      padding: 10px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    #notification-container.show {
      opacity: 1;
    }
  </style>
</head>
<body>
  <h1>전자출결 (출입용)</h1>
  <hr>
  
  <p>과목 명 : {{course.course_name}} &nbsp;&nbsp;&nbsp; 강사 : {{course.teacher_name}} </p>
  <p>수업 일시 : {{course.start_date}}</p>
  <p>수업 시작 : {{course.start_at}}  &nbsp;&nbsp;&nbsp; || &nbsp;&nbsp;&nbsp;  수업 종료 : {{course.end_at}}</p>
  <p>수업 시간 : {{course.hours}} 시간</p>

  <!-- 유효하지 않은 QR코드를 제시했을시에 뜨는 알림창-->
  <div class="notification-container" id="notification-container">
    <p id="notification-message">{{ error_message }}</p>
  </div>

  <p>학생 QR코드를 카메라에 보여주세요.</p>
  <h3>
    <a class="btn btn-warning" href="{% url 'course:course_detail' course.pk %}">
      강의 목록으로
    </a>
  </h3>
  <div id="loadingMessage">🎥 Unable to access video stream (please make sure you have a webcam enabled)</div>
  <canvas id="canvas" hidden></canvas>
  <div id="output" hidden>
    <div hidden><b>Data:</b> <span id="outputData" style="display: none;"></span></div>
    <div id="outputMessage">No QR code detected.</div>
  </div>

  <script>
    var video = document.createElement("video");
    var canvasElement = document.getElementById("canvas");
    var canvas = canvasElement.getContext("2d");
    var loadingMessage = document.getElementById("loadingMessage");
    var outputContainer = document.getElementById("output");
    var outputMessage = document.getElementById("outputMessage");
    var outputData = document.getElementById("outputData");

    function drawLine(begin, end, color) {
      canvas.beginPath();
      canvas.moveTo(begin.x, begin.y);
      canvas.lineTo(end.x, end.y);
      canvas.lineWidth = 4;
      canvas.strokeStyle = color;
      canvas.stroke();
    }

    // Use facingMode: environment to attemt to get the front camera on phones
    navigator.mediaDevices.getUserMedia({ video: { facingMode: "user" } }).then(function(stream) {
      video.srcObject = stream;
      video.setAttribute("playsinline", true); // required to tell iOS safari we don't want fullscreen
      video.play();
      requestAnimationFrame(tick);
    });
    
    function tick() {
      loadingMessage.innerText = "⌛ Loading video..."
      if (video.readyState === video.HAVE_ENOUGH_DATA) {
        loadingMessage.hidden = true;
        canvasElement.hidden = false;
        outputContainer.hidden = false;

        canvasElement.height = video.videoHeight;
        canvasElement.width = video.videoWidth;
        canvas.drawImage(video, 0, 0, canvasElement.width, canvasElement.height);
        var imageData = canvas.getImageData(0, 0, canvasElement.width, canvasElement.height);
        var code = jsQR(imageData.data, imageData.width, imageData.height, {
          inversionAttempts: "dontInvert",
        });
        if (code) {
          drawLine(code.location.topLeftCorner, code.location.topRightCorner, "#FF3B58");
          drawLine(code.location.topRightCorner, code.location.bottomRightCorner, "#FF3B58");
          drawLine(code.location.bottomRightCorner, code.location.bottomLeftCorner, "#FF3B58");
          drawLine(code.location.bottomLeftCorner, code.location.topLeftCorner, "#FF3B58");
          outputMessage.hidden = true;
          outputData.parentElement.hidden = false;
          outputData.innerText = code.data;
          
          if(outputMessage.hidden){
            var scannerUrl = "{% url 'course:QRScanner_in' course.pk %}"; // url
            var csrfToken = "{{ csrf_token }}";  // CSRF 토큰을 JavaScript 변수로 가져옴
            // 폼 동적 생성
            var form = document.createElement("form");
            form.method = "POST";
            form.action = scannerUrl;

            // CSRF 토큰 필드 추가
            var csrfField = document.createElement("input");
            csrfField.type = "hidden";
            csrfField.name = "csrfmiddlewaretoken";
            csrfField.value = csrfToken;
            form.appendChild(csrfField);

            // 데이터 필드 추가
            var dataField = document.createElement("input");
            dataField.type = "hidden";
            dataField.name = "data";
            dataField.value = code.data;
            form.appendChild(dataField);

            // 폼 제출
            document.body.appendChild(form);
            form.submit();
          }
        } else {
          outputMessage.hidden = false;
          outputData.parentElement.hidden = true;
        }
      }
      requestAnimationFrame(tick);
    }

    // Show notification (qr 에러 처리부분)
    const notification = document.getElementById('notification-container')

    const showNotification = () => {
      notification.classList.add('show')
      setTimeout(() => {
        notification.classList.remove('show')
      }, 5000)
    }
    
    var qr_error = {% if qr_error %}true{% else %}false{% endif %};
    // Check QR code validity
    if (qr_error) {
      showNotification();
    }
  </script> 
</body>
</html>
